import java.util.*;
public class Positive_no_in_array {
    public static void getPositiveNumbers(int[] arr, int n){
        int[] res=new int[n];
        int k=0;
        for(int i=0;i<n;i++){
            if(arr[i]>=0){
                res[k]=arr[i];
                k++;
            }
        }
        System.out.print("Positive numbers are ");
        for(int i=0;i<k;i++){
            System.out.print(res[i]+" ");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length of array");
        int n = sc.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements of array");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        getPositiveNumbers(arr,n);
    }
    
}
